<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <title>GPA Calculator</title>
</head>
<body>
  <div>
<h1>GPA Calculator</h1>

<table>
<th> Course </th>
<th> Credits</th>
<th> Grade</th>
<tr>
  <td> <input type="text" id="c1" value="COE 451"> </td>
  <td> <input type="text" id="cr1" value=3>  </td>
  <td> <input type="text" id="g1" value="A"> </td>
</tr>
<tr>
  <td> <input type="text" id="c2" value="COE 405"> </td>
  <td> <input type="text" id="cr2" value=3> </td>
  <td> <input type="text" id="g2" value="A+"> </td>
</tr>

</table>
  <button type="submit" onclick="Calculate()"><span>Calculate</span></button>
  <h3>Total number of credits:  <span id="totalCredits"></span></h3>
  <h3>GPA:  <span id="gpa"></span></h3>
</div>
<script src="calcGPA.js"></script>
</body>
</html>
